<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
            --dark-color: #EE7373;
            --light-color: #82C1EF;
        }

        svg {
            cursor: pointer;
        }

        #darkGroup {
            fill: var(--dark-color);           
        }

        #lightGroup {
            fill: var(--light-color);
        }

        #dark1, #light1, #dark2 {
            transition: all 1s ease;
        }

        #dark2 {
            transform: translateX(-100%);
        }
        svg:hover #light1 {
            transform: translateX(20%);
        }
        svg:hover #dark1 {
            transform: translateX(40%);
            opacity: 0;
        }
        svg:hover #dark2 {
            transform: translateX(0%);
        }
    </style>
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles" clip-path="url(#clip0_3_2)">
        <g id="lightGroup">
        <path id="light1" opacity="0.8" d="M43 48.2679C44.3333 49.0377 44.3333 50.9623 43 51.7321L11.5 69.9186C10.1667 70.6884 8.5 69.7261 8.5 68.1865V31.8135C8.5 30.2739 10.1667 29.3116 11.5 30.0814L43 48.2679Z"/>
        </g>
        <g id="darkGroup">
        <path id="dark2" opacity="0.8" d="M43 48.2679C44.3333 49.0377 44.3333 50.9623 43 51.7321L11.5 69.9186C10.1667 70.6884 8.5 69.7261 8.5 68.1865V31.8135C8.5 30.2739 10.1667 29.3116 11.5 30.0814L43 48.2679Z"/>
        <path id="dark1" opacity="0.8" d="M57 48.2679C58.3333 49.0377 58.3333 50.9623 57 51.7321L25.5 69.9186C24.1667 70.6884 22.5 69.7261 22.5 68.1865V31.8135C22.5 30.2739 24.1667 29.3116 25.5 30.0814L57 48.2679Z"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_3_2">
        <rect width="120" height="100" fill="white"/>
        </clipPath>
        </defs>
    </svg>
    <script>
        const svg = document.getElementById('triangles');

        svg.onclick = (e) => {
            const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple'];
            const rando = () => colors[Math.floor(Math.random() * colors.length)];
            document.documentElement.style.cssText = `
            --dark-color: ${rando()};
            --light-color: ${rando()};
            `
        }
    </script>
</body>
</html>